<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .rolling{
            width: 840px;
            height: 130px;
            /* border: 1px solid #ccc; */
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .rolling .m_unit{
            /* 这是运动的单位 */
            /* 这个宽度必须设置，并且使其能够让所有的li并排，宽度随便取，大一点 */
            width: 3000px;
            height: 130px;
            /* background-color: yellow; */
            top: 0px;
            left: 0px;
            position: absolute;
        }
        .rolling ul{
            list-style: none;
        }
        .rolling ul li{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="rolling" id="rolling">
        <div class="m_unit" id="m_unit">
            <ul>
                <li><a href=""><img src="images/shuzi/0.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/1.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/2.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/3.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/4.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/5.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <!-- <script type="text/javascript">
        // 得到元素，得到m_unit
        var m_unit = document.getElementById("m_unit");
        // 得到ul,用于复制
        var listul = m_unit.getElementsByTagName("ul")[0];
        // 得到rolling，用于添加鼠标事件
        var rolling = document.getElementById("rolling")
        // 得到图片的数量,计算折返点用的
        var listlength = listul.getElementsByTagName("li").length;

        // 复制一倍的li，或者复制一倍的ul
        listul.innerHTML += listul.innerHTML;   /* innerHTML输出的是字符串，不可以后面乘以2来复制 */

        // 信号量
        var nowleft = 0;
        var timer;

        // 默认调用move
        move();

        // 鼠标进入时停止
        rolling.onmouseover = function(){
            clearInterval(timer);
        }
        // 鼠标离开
        rolling.onmouseout = function(){
          move();
        }

        function move(){
            clearInterval(timer);   /* 先关后设 */
            // 运动
            timer = setInterval(function(){
                nowleft --;
                if(nowleft < -210*listlength){
                    nowleft = 0;
                }
                m_unit.style.left = nowleft + "px";
            },20);
        }
    </script> -->
    
    <!-- JQuery代码实现轮播 -->
    <script type="text/javascript">
        $(".m_unit ul li").clone().appendTo(".m_unit ul");

        var idx = 0;

        $(document).ready(setInterval(function(){
            idx --;
            if(idx < -210*6){
                idx =0;
            }
            m_unit.style.left = idx + 'px';
        }),20)
    </script>
</body>
</html>