<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #frame{
            -webkit-perspective:800px;
            -webkit-perspective-origin:50% 50%;

            overflow: hidden;
        }
        #imgs{
            width: 400px;
            height: 400px;
            margin: 0 auto;

            -webkit-transform-style:preserve-3d;

            position: relative;
        }
        .img{
            width: 360px;
            height: 360px;
            padding: 20px;
            background-color: black;

            color: aliceblue;
            font-weight: bold;
            font-size: 360px;
            line-height: 360px;
            text-align: center;

            position: absolute;
        }
        #img1{
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
           
        }
        #img2,#img3,#img4,#img5,#img6{
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateX(90deg);
        }
        #btns{
            text-align: center;
            margin: 20px auto;
        }
    </style>    
</head>
<body>
    <div id="frame">
        <div id="imgs">
            <div class="img" id="img1">1</div>
            <div class="img" id="img2">2</div>
            <div class="img" id="img3">3</div>
            <div class="img" id="img4">4</div>
            <div class="img" id="img5">5</div>
            <div class="img" id="img6">6</div>
        </div>
    </div>
    <div id="btns">
        <input type="button" value="上一张" onclick="pre()">
        <input type="button" value="下一张" onclick="next()">
    </div>

    <script type="text/javascript">
        var imgIndex = 1;
       
          function next(){
                if(imgIndex == 6){
                     return ;
                }
                var curImg = document.getElementById("img"+imgIndex);
                curImg.style.webkitTransform = "rotateX(-90deg)";
            
                imgIndex++;
                var nextImg = document.getElementById("img"+imgIndex);
                nextImg.style.webkitTransform = "rotateX(0deg)";
            }
        
       

        function pre(){
            if(imgIndex == 1){
                return;
            }
            var curImg =document.getElementById('img' + imgIndex);
            curImg.style.webkitTransform = "rotateX(90deg)";

            imgIndex--;
            var preImg = document.getElementById("img"+imgIndex);
            preImg.style.webkitTransform = "rotateX(0deg)";
        }
    </script>
</body>
</html>