<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>动态搜索框</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background: #e84118;
    }

    .search-box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #2f3640; 
      height: 40px;
      border-radius: 40px;
      padding: 10px;
    }
    .search-btn{
      color: #e84118;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-box:hover > .search-txt{
      width: 240px;
      padding: 0 6px;
    }
    .search-box:hover > .search-btn{
     background: white;
    }
    .search-txt{
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      line-height: 40px;
      transition: 0.4s;
      width: 0px;
    }
  </style>
</head>
<body>
  <div class="search-box">
    <input class="search-txt" type="text" name="" placeholder="Type to seerch">
    <a class="search-btn" href="#">
      <i>
      <svg t="1563262376625" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3309" width="32" height="32"><path d="M662.635 460.563q0-87.1-61.912-149.013t-149.013-61.912-149.013 61.912-61.912 149.013 61.912 149.013 149.013 61.912 149.013-61.912 61.912-149.013zM903.69 852.278q0 24.482-17.891 42.373t-42.373 17.891q-25.424 0-42.373-17.891l-161.488-161.017q-84.276 58.381-187.853 58.381-67.326 0-128.768-26.13t-105.933-70.622-70.622-105.933-26.13-128.768 26.13-128.768 70.622-105.933 105.933-70.622 128.768-26.13 128.767 26.13 105.933 70.622 70.622 105.933 26.13 128.768q0 103.578-58.381 187.853l161.488 161.488q17.421 17.421 17.421 42.373z" p-id="3310" fill="#d81e06"></path></svg>
      </i>
    </a>
  </div>
</body>
</html>