<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>荧光卡片</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 100vh;
      background: #060c21;
      font-family: 'Poppins',sans-serif;
    }
    .box{
      position: relative;
      width: 300px;
      height: 400px;
      display: flex;
      align-items: center;
      background: #060c21;
    }
    .box:after{
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: #fff;
      z-index: -2;
      filter:blur(40px) brightness(150%) 
    }
    .box::before,
    .box:after{
      background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
    }

    .content{
      padding: 20px;
      box-sizing: border-box;
      color: #fff;

    }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <h1>JavaScript</h1>
      <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
    </div>
  </div>
</body>
</html>